name: Release & Create repo.json

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment'
        required: true
        default: 'release'

jobs:
  build:
    permissions:
          contents: write
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          repository: 'harbingerftw/BetterInBlue'
          path: source
          submodules: recursive
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '9.x.x'
      - name: Restore dependencies
        run: |
          cd .\source
          dotnet restore
      - name: Download Dalamud
        run: |
          Invoke-WebRequest -Uri https://goatcorp.github.io/dalamud-distrib/latest.zip -OutFile latest.zip
          Expand-Archive -Force latest.zip "$env:AppData\XIVLauncher\addon\Hooks\dev"
      - name: Build
        id: dotnet_build
        run: |
          $ver = (Select-Xml -Path .\source\BetterInBlue\BetterInBlue.csproj -XPath "/Project/PropertyGroup/Version").Node.InnerText
          echo "BUILD_VERSION=$ver" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append
          cd .\source
          invoke-expression 'dotnet build --no-restore --configuration Release --nologo -p:Version=$ver -p:FileVersion=$ver -p:AssemblyVersion=$ver'
      - name: Move Archive
        run: mv .\source\BetterInBlue\bin\x64\Release\BetterInBlue\latest.zip .\BetterInBlue.zip
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          path: |
            ./source/BetterInBlue/bin/x64/Release/*
      - name: Create Release
        id: upload-release-asset
        uses: softprops/action-gh-release@v2
        with:
          name: Better in Blue ${{ steps.dotnet_build.outputs.BUILD_VERSION }}
          tag_name: ${{ steps.dotnet_build.outputs.BUILD_VERSION }}
          body: Automated release of Version ${{ steps.dotnet_build.outputs.BUILD_VERSION }}
          make_latest: 'true'
          files: BetterInBlue.zip
      - name: debug
        run: |
          $d = Get-ChildItem
          echo $d
          echo "DBG=$d" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      - name: Write out repo.json
        run: |
          $ver = '${{ steps.dotnet_build.outputs.BUILD_VERSION }}'
          $path = 'repo.json'
          $json = Get-Content -Raw $path | ConvertFrom-Json
          $json[0].AssemblyVersion = $ver
          $json[0].DownloadLinkInstall = $json.DownloadLinkInstall -replace '[^/]+/BetterInBlue.zip',"$ver/BetterInBlue.zip"
          $json[0].DownloadLinkUpdate = $json.DownloadLinkUpdate -replace '[^/]+/BetterInBlue.zip',"$ver/BetterInBlue.zip"
          $content = $json | ConvertTo-Json -AsArray
          set-content -Path $path -Value $content
      - name: Commit repo.json
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Updating repo.json for ${{ steps.dotnet_build.outputs.BUILD_VERSION }}'
          add: 'repo.json'
          default_author: github_actions
